{
    "name": "csmillie/laravel5-twilio",
    "type": "library",
    "description": "An laravel5 twilio component decorator.",
    "keywords": ["laravel5", "twilio"],
    "homepage": "https://github.com/parfumix/laravel5-twilio",
    "license": "MIT",
    "authors": [
        {
            "name": "Radu",
            "email": "radu.bordei89@gmail.com",
            "homepage": "http://github.com/parfumix/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*",
        "twilio/sdk":"4.*"
    },
    "autoload": {
        "psr-4": {
            "Twilio\\": "src/Twilio"
        }
    },
    "minimum-stability": "dev"
}
